{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpcUa": {
    "EndpointUrl": "opc.tcp://localhost:26543",
    "SiloLevelNodeId": "ns=1;b=1020ffab",
    "TemperatureNodeId": "ns=1;s=Temperature"
  },
  "Jwt": {
    "Key": "SiloGuard-Super-Secret-Key-For-JWT-Token-Generation-12345",
    "Issuer": "SiloGuardAPI",
    "Audience": "SiloGuardClient"
  }
}
